artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 662
model_uuid: 269ce5cb2c8348fb9c7f98403521115f
run_id: 7664e0dcc4964795a687427f6cbcfa7f
utc_time_created: '2024-04-06 11:55:13.522634'
