artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 662
model_uuid: 56c5a74af5674fa08976f59ea10643f0
run_id: d2990f17d8c9448c95434c4320d2f006
utc_time_created: '2024-04-06 12:27:29.411882'
