artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 662
model_uuid: 80e793c84b8749a0ab2f9d129c617073
run_id: ad7eb5d0beaf402594c452262e41f8b7
utc_time_created: '2024-04-06 10:47:49.653592'
