artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 662
model_uuid: c6cb48f0f0e1406ebf5182f3ab37b689
run_id: 30637e2921a14cc8b823a1247ddb76c6
utc_time_created: '2024-04-06 13:17:04.105493'
