artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 662
model_uuid: 8cdea17d348f4c0f997eea51fa709ae6
run_id: d928348aaf3f46c0bbd29708526d2674
utc_time_created: '2024-04-05 10:58:30.291740'
